# nThread 8 nGpus 1 minBytes 64 maxBytes 64 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 532389 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 532389 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 532389 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 532389 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 532389 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 532389 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 532389 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 532389 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1953846 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1953846 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1953846 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1953846 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1953846 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1953846 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1953846 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1953846 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1806032 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1806032 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1806032 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1806032 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1806032 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1806032 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1806032 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1806032 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 226267 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 226267 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 226267 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 226267 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 226267 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 226267 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 226267 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 226267 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
          64            16     float     sum    68.12    0.00    0.00    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.00182037 
#
# nThread 8 nGpus 1 minBytes 128 maxBytes 128 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 532974 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 532974 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 532974 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 532974 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 532974 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 532974 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 532974 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 532974 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1954434 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1954434 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1954434 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1954434 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1954434 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1954434 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1954434 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1954434 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1807282 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1807282 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1807282 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1807282 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1807282 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1807282 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1807282 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1807282 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 226704 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 226704 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 226704 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 226704 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 226704 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 226704 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 226704 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 226704 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         128            32     float     sum    118.6    0.00    0.00    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.00209111 
#
# nThread 8 nGpus 1 minBytes 256 maxBytes 256 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 533540 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 533540 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 533540 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 533540 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 533540 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 533540 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 533540 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 533540 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1955003 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1955003 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1955003 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1955003 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1955003 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1955003 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1955003 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1955003 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1808343 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1808343 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1808343 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1808343 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1808343 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1808343 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1808343 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1808343 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 227139 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 227139 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 227139 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 227139 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 227139 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 227139 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 227139 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 227139 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum    77.95    0.00    0.01    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.00636294 
#
# nThread 8 nGpus 1 minBytes 512 maxBytes 512 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 533907 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 533907 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 533907 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 533907 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 533907 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 533907 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 533907 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 533907 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1955578 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1955578 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1955578 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1955578 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1955578 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1955578 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1955578 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1955578 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1809150 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1809150 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1809150 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1809150 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1809150 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1809150 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1809150 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1809150 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 227680 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 227680 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 227680 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 227680 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 227680 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 227680 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 227680 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 227680 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         512           128     float     sum    92.17    0.01    0.01    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0107624 
#
# nThread 8 nGpus 1 minBytes 1024 maxBytes 1024 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 534311 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 534311 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 534311 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 534311 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 534311 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 534311 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 534311 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 534311 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1956143 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1956143 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1956143 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1956143 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1956143 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1956143 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1956143 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1956143 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1810065 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1810065 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1810065 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1810065 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1810065 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1810065 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1810065 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1810065 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 228120 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 228120 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 228120 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 228120 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 228120 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 228120 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 228120 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 228120 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        1024           256     float     sum    75.32    0.01    0.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0263395 
#
# nThread 8 nGpus 1 minBytes 2048 maxBytes 2048 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 534928 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 534928 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 534928 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 534928 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 534928 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 534928 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 534928 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 534928 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1956728 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1956728 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1956728 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1956728 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1956728 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1956728 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1956728 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1956728 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1811002 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1811002 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1811002 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1811002 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1811002 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1811002 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1811002 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1811002 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 228646 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 228646 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 228646 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 228646 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 228646 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 228646 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 228646 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 228646 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        2048           512     float     sum    78.10    0.03    0.05    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0508099 
#
# nThread 8 nGpus 1 minBytes 4096 maxBytes 4096 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 535517 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 535517 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 535517 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 535517 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 535517 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 535517 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 535517 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 535517 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1957304 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1957304 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1957304 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1957304 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1957304 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1957304 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1957304 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1957304 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1811782 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1811782 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1811782 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1811782 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1811782 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1811782 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1811782 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1811782 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 229102 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 229102 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 229102 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 229102 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 229102 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 229102 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 229102 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 229102 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        4096          1024     float     sum    110.2    0.04    0.07    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0720134 
#
# nThread 8 nGpus 1 minBytes 8192 maxBytes 8192 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 536067 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 536067 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 536067 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 536067 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 536067 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 536067 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 536067 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 536067 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1957872 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1957872 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1957872 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1957872 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1957872 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1957872 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1957872 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1957872 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1812499 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1812499 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1812499 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1812499 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1812499 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1812499 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1812499 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1812499 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 229659 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 229659 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 229659 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 229659 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 229659 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 229659 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 229659 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 229659 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        8192          2048     float     sum    114.7    0.07    0.14    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.138324 
#
# nThread 8 nGpus 1 minBytes 16384 maxBytes 16384 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 536663 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 536663 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 536663 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 536663 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 536663 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 536663 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 536663 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 536663 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1958774 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1958774 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1958774 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1958774 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1958774 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1958774 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1958774 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1958774 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1813340 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1813340 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1813340 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1813340 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1813340 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1813340 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1813340 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1813340 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 230034 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 230034 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 230034 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 230034 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 230034 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 230034 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 230034 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 230034 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
       16384          4096     float     sum    126.5    0.13    0.25    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.250916 
#
# nThread 8 nGpus 1 minBytes 32768 maxBytes 32768 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 537221 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 537221 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 537221 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 537221 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 537221 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 537221 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 537221 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 537221 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1959420 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1959420 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1959420 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1959420 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1959420 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1959420 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1959420 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1959420 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1814106 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1814106 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1814106 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1814106 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1814106 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1814106 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1814106 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1814106 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 230486 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 230486 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 230486 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 230486 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 230486 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 230486 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 230486 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 230486 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
       32768          8192     float     sum    158.3    0.21    0.40    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.401075 
#
# nThread 8 nGpus 1 minBytes 65536 maxBytes 65536 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 537701 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 537701 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 537701 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 537701 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 537701 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 537701 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 537701 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 537701 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1960028 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1960028 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1960028 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1960028 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1960028 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1960028 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1960028 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1960028 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1814808 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1814808 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1814808 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1814808 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1814808 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1814808 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1814808 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1814808 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 230929 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 230929 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 230929 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 230929 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 230929 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 230929 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 230929 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 230929 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
       65536         16384     float     sum    260.2    0.25    0.49    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.487971 
#
# nThread 8 nGpus 1 minBytes 131072 maxBytes 131072 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 538331 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 538331 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 538331 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 538331 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 538331 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 538331 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 538331 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 538331 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1960596 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1960596 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1960596 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1960596 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1960596 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1960596 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1960596 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1960596 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1815520 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1815520 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1815520 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1815520 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1815520 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1815520 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1815520 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1815520 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 231499 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 231499 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 231499 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 231499 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 231499 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 231499 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 231499 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 231499 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
      131072         32768     float     sum   1017.3    0.13    0.25    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.249631 
#
# nThread 8 nGpus 1 minBytes 262144 maxBytes 262144 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 538907 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 538907 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 538907 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 538907 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 538907 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 538907 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 538907 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 538907 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1961182 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1961182 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1961182 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1961182 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1961182 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1961182 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1961182 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1961182 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1816334 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1816334 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1816334 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1816334 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1816334 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1816334 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1816334 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1816334 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 231944 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 231944 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 231944 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 231944 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 231944 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 231944 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 231944 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 231944 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
      262144         65536     float     sum    281.8    0.93    1.80    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.80262 
#
# nThread 8 nGpus 1 minBytes 524288 maxBytes 524288 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 539326 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 539326 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 539326 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 539326 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 539326 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 539326 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 539326 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 539326 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1961747 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1961747 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1961747 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1961747 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1961747 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1961747 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1961747 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1961747 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1817146 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1817146 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1817146 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1817146 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1817146 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1817146 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1817146 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1817146 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 232398 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 232398 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 232398 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 232398 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 232398 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 232398 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 232398 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 232398 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
      524288        131072     float     sum    542.4    0.97    1.87    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.87263 
#
# nThread 8 nGpus 1 minBytes 1048576 maxBytes 1048576 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 539753 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 539753 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 539753 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 539753 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 539753 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 539753 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 539753 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 539753 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1962188 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1962188 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1962188 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1962188 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1962188 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1962188 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1962188 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1962188 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1817973 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1817973 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1817973 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1817973 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1817973 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1817973 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1817973 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1817973 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 232845 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 232845 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 232845 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 232845 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 232845 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 232845 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 232845 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 232845 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     1048576        262144     float     sum    812.1    1.29    2.50    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.5017 
#
# nThread 8 nGpus 1 minBytes 2097152 maxBytes 2097152 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 540159 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 540159 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 540159 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 540159 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 540159 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 540159 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 540159 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 540159 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1962776 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1962776 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1962776 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1962776 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1962776 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1962776 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1962776 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1962776 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1818806 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1818806 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1818806 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1818806 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1818806 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1818806 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1818806 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1818806 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 233393 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 233393 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 233393 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 233393 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 233393 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 233393 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 233393 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 233393 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     2097152        524288     float     sum   1458.5    1.44    2.79    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.78598 
#
# nThread 8 nGpus 1 minBytes 4194304 maxBytes 4194304 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 540623 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 540623 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 540623 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 540623 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 540623 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 540623 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 540623 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 540623 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1963348 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1963348 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1963348 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1963348 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1963348 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1963348 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1963348 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1963348 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1819708 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1819708 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1819708 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1819708 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1819708 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1819708 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1819708 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1819708 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 233847 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 233847 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 233847 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 233847 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 233847 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 233847 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 233847 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 233847 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     4194304       1048576     float     sum   2046.3    2.05    3.97    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.97128 
#
# nThread 8 nGpus 1 minBytes 8388608 maxBytes 8388608 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 541061 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 541061 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 541061 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 541061 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 541061 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 541061 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 541061 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 541061 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1963935 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1963935 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1963935 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1963935 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1963935 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1963935 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1963935 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1963935 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1820469 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1820469 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1820469 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1820469 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1820469 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1820469 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1820469 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1820469 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 234280 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 234280 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 234280 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 234280 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 234280 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 234280 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 234280 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 234280 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     8388608       2097152     float     sum   4058.9    2.07    4.00    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.00431 
#
# nThread 8 nGpus 1 minBytes 16777216 maxBytes 16777216 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 541521 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 541521 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 541521 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 541521 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 541521 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 541521 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 541521 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 541521 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1964511 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1964511 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1964511 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1964511 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1964511 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1964511 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1964511 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1964511 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1821212 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1821212 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1821212 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1821212 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1821212 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1821212 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1821212 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1821212 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 234738 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 234738 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 234738 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 234738 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 234738 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 234738 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 234738 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 234738 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
    16777216       4194304     float     sum   8069.6    2.08    4.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.0282 
#
# nThread 8 nGpus 1 minBytes 33554432 maxBytes 33554432 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 541910 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 541910 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 541910 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 541910 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 541910 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 541910 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 541910 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 541910 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1965065 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1965065 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1965065 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1965065 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1965065 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1965065 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1965065 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1965065 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1821927 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1821927 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1821927 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1821927 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1821927 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1821927 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1821927 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1821927 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 235271 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 235271 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 235271 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 235271 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 235271 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 235271 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 235271 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 235271 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
    33554432       8388608     float     sum    16118    2.08    4.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.03344 
#
# nThread 8 nGpus 1 minBytes 67108864 maxBytes 67108864 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 542292 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 542292 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 542292 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 542292 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 542292 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 542292 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 542292 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 542292 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1965634 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1965634 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1965634 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1965634 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1965634 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1965634 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1965634 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1965634 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1822847 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1822847 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1822847 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1822847 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1822847 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1822847 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1822847 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1822847 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 235686 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 235686 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 235686 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 235686 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 235686 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 235686 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 235686 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 235686 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
    67108864      16777216     float     sum    32198    2.08    4.04    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.03826 
#
# nThread 8 nGpus 1 minBytes 134217728 maxBytes 134217728 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 542697 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 542697 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 542697 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 542697 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 542697 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 542697 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 542697 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 542697 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1966218 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1966218 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1966218 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1966218 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1966218 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1966218 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1966218 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1966218 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1823780 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1823780 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1823780 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1823780 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1823780 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1823780 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1823780 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1823780 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 236102 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 236102 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 236102 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 236102 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 236102 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 236102 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 236102 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 236102 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
   134217728      33554432     float     sum    64400    2.08    4.04    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.03798 
#
# nThread 8 nGpus 1 minBytes 268435456 maxBytes 268435456 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 543099 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 543099 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 543099 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 543099 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 543099 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 543099 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 543099 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 543099 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1966797 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1966797 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1966797 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1966797 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1966797 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1966797 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1966797 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1966797 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1824783 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1824783 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1824783 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1824783 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1824783 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1824783 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1824783 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1824783 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 236540 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 236540 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 236540 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 236540 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 236540 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 236540 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 236540 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 236540 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
   268435456      67108864     float     sum   128932    2.08    4.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.03386 
#
# nThread 8 nGpus 1 minBytes 536870912 maxBytes 536870912 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 543489 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 543489 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 543489 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 543489 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 543489 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 543489 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 543489 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 543489 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1967492 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1967492 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1967492 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1967492 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1967492 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1967492 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1967492 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1967492 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1825880 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1825880 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1825880 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1825880 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1825880 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1825880 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1825880 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1825880 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 237118 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 237118 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 237118 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 237118 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 237118 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 237118 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 237118 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 237118 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
   536870912     134217728     float     sum   257937    2.08    4.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.03272 
#
# nThread 8 nGpus 1 minBytes 1073741824 maxBytes 1073741824 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 544269 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 544269 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 544269 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 544269 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 544269 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 544269 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 544269 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 544269 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 1968063 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 1968063 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 1968063 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 1968063 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 1968063 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 1968063 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 1968063 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 1968063 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1827065 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1827065 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1827065 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1827065 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1827065 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1827065 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1827065 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1827065 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 237664 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 237664 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 237664 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 237664 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 237664 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 237664 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 237664 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 237664 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
  1073741824     268435456     float     sum   515800    2.08    4.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.0333 
#
