# nThread 8 nGpus 1 minBytes 64 maxBytes 64 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 588021 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 588021 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 588021 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 588021 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 588021 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 588021 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 588021 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 588021 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2021383 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2021383 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2021383 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2021383 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2021383 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2021383 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2021383 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2021383 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1989821 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1989821 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1989821 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1989821 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1989821 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1989821 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1989821 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1989821 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 279995 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 279995 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 279995 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 279995 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 279995 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 279995 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 279995 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 279995 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
          64            16     float     sum    753.6    0.00    0.00    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.000164539 
#
# nThread 8 nGpus 1 minBytes 128 maxBytes 128 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 588606 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 588606 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 588606 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 588606 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 588606 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 588606 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 588606 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 588606 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2022113 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2022113 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2022113 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2022113 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2022113 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2022113 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2022113 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2022113 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1993357 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1993357 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1993357 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1993357 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1993357 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1993357 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1993357 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1993357 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 280585 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 280585 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 280585 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 280585 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 280585 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 280585 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 280585 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 280585 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         128            32     float     sum   2380.6    0.00    0.00    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.000104175 
#
# nThread 8 nGpus 1 minBytes 256 maxBytes 256 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 589201 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 589201 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 589201 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 589201 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 589201 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 589201 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 589201 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 589201 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2022987 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2022987 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2022987 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2022987 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2022987 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2022987 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2022987 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2022987 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 1996674 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 1996674 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 1996674 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 1996674 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 1996674 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 1996674 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 1996674 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 1996674 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 281337 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 281337 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 281337 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 281337 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 281337 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 281337 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 281337 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 281337 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum   1573.1    0.00    0.00    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.000315308 
#
# nThread 8 nGpus 1 minBytes 512 maxBytes 512 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 589768 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 589768 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 589768 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 589768 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 589768 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 589768 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 589768 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 589768 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2023697 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2023697 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2023697 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2023697 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2023697 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2023697 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2023697 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2023697 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2000770 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2000770 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2000770 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2000770 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2000770 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2000770 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2000770 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2000770 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 281884 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 281884 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 281884 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 281884 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 281884 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 281884 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 281884 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 281884 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         512           128     float     sum    106.3    0.00    0.01    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.00933404 
#
# nThread 8 nGpus 1 minBytes 1024 maxBytes 1024 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 590230 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 590230 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 590230 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 590230 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 590230 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 590230 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 590230 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 590230 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2024580 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2024580 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2024580 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2024580 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2024580 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2024580 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2024580 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2024580 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2004739 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2004739 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2004739 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2004739 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2004739 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2004739 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2004739 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2004739 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 282414 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 282414 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 282414 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 282414 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 282414 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 282414 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 282414 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 282414 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        1024           256     float     sum    96.65    0.01    0.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0205279 
#
# nThread 8 nGpus 1 minBytes 2048 maxBytes 2048 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 590669 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 590669 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 590669 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 590669 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 590669 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 590669 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 590669 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 590669 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2025162 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2025162 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2025162 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2025162 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2025162 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2025162 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2025162 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2025162 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2007724 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2007724 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2007724 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2007724 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2007724 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2007724 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2007724 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2007724 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 283056 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 283056 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 283056 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 283056 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 283056 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 283056 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 283056 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 283056 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        2048           512     float     sum    90.34    0.02    0.04    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0439233 
#
# nThread 8 nGpus 1 minBytes 4096 maxBytes 4096 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 591515 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 591515 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 591515 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 591515 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 591515 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 591515 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 591515 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 591515 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2025861 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2025861 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2025861 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2025861 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2025861 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2025861 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2025861 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2025861 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2010722 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2010722 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2010722 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2010722 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2010722 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2010722 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2010722 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2010722 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 283584 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 283584 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 283584 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 283584 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 283584 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 283584 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 283584 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 283584 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        4096          1024     float     sum    136.7    0.03    0.06    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0580564 
#
# nThread 8 nGpus 1 minBytes 8192 maxBytes 8192 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 592179 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 592179 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 592179 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 592179 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 592179 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 592179 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 592179 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 592179 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2026428 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2026428 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2026428 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2026428 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2026428 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2026428 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2026428 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2026428 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2013350 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2013350 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2013350 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2013350 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2013350 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2013350 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2013350 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2013350 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 284005 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 284005 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 284005 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 284005 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 284005 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 284005 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 284005 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 284005 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        8192          2048     float     sum    813.6    0.01    0.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0195072 
#
# nThread 8 nGpus 1 minBytes 16384 maxBytes 16384 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 592780 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 592780 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 592780 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 592780 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 592780 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 592780 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 592780 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 592780 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2027152 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2027152 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2027152 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2027152 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2027152 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2027152 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2027152 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2027152 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2016070 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2016070 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2016070 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2016070 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2016070 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2016070 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2016070 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2016070 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 284638 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 284638 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 284638 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 284638 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 284638 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 284638 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 284638 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 284638 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
       16384          4096     float     sum    159.4    0.10    0.20    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.199149 
#
# nThread 8 nGpus 1 minBytes 32768 maxBytes 32768 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 593281 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 593281 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 593281 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 593281 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 593281 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 593281 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 593281 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 593281 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2027833 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2027833 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2027833 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2027833 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2027833 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2027833 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2027833 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2027833 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2018844 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2018844 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2018844 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2018844 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2018844 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2018844 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2018844 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2018844 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 285086 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 285086 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 285086 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 285086 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 285086 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 285086 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 285086 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 285086 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
       32768          8192     float     sum    181.7    0.18    0.35    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.349328 
#
# nThread 8 nGpus 1 minBytes 65536 maxBytes 65536 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 593921 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 593921 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 593921 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 593921 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 593921 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 593921 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 593921 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 593921 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2028406 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2028406 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2028406 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2028406 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2028406 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2028406 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2028406 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2028406 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2021543 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2021543 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2021543 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2021543 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2021543 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2021543 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2021543 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2021543 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 285614 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 285614 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 285614 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 285614 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 285614 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 285614 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 285614 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 285614 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
       65536         16384     float     sum   5589.6    0.01    0.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0227167 
#
# nThread 8 nGpus 1 minBytes 131072 maxBytes 131072 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 594701 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 594701 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 594701 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 594701 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 594701 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 594701 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 594701 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 594701 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2029078 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2029078 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2029078 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2029078 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2029078 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2029078 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2029078 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2029078 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2024440 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2024440 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2024440 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2024440 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2024440 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2024440 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2024440 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2024440 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 286166 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 286166 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 286166 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 286166 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 286166 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 286166 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 286166 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 286166 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
      131072         32768     float     sum   1076.4    0.12    0.24    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.235927 
#
# nThread 8 nGpus 1 minBytes 262144 maxBytes 262144 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 595309 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 595309 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 595309 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 595309 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 595309 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 595309 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 595309 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 595309 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2029957 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2029957 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2029957 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2029957 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2029957 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2029957 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2029957 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2029957 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2027916 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2027916 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2027916 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2027916 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2027916 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2027916 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2027916 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2027916 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 286883 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 286883 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 286883 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 286883 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 286883 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 286883 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 286883 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 286883 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
      262144         65536     float     sum    368.4    0.71    1.38    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.37853 
#
# nThread 8 nGpus 1 minBytes 524288 maxBytes 524288 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 595981 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 595981 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 595981 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 595981 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 595981 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 595981 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 595981 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 595981 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2030692 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2030692 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2030692 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2030692 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2030692 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2030692 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2030692 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2030692 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2031153 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2031153 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2031153 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2031153 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2031153 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2031153 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2031153 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2031153 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 287432 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 287432 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 287432 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 287432 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 287432 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 287432 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 287432 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 287432 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
      524288        131072     float     sum    551.8    0.95    1.84    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.84101 
#
# nThread 8 nGpus 1 minBytes 1048576 maxBytes 1048576 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 596585 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 596585 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 596585 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 596585 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 596585 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 596585 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 596585 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 596585 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2031454 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2031454 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2031454 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2031454 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2031454 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2031454 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2031454 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2031454 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2033873 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2033873 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2033873 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2033873 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2033873 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2033873 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2033873 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2033873 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 287867 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 287867 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 287867 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 287867 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 287867 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 287867 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 287867 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 287867 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     1048576        262144     float     sum    846.5    1.24    2.40    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.40013 
#
# nThread 8 nGpus 1 minBytes 2097152 maxBytes 2097152 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 597389 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 597389 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 597389 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 597389 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 597389 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 597389 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 597389 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 597389 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2032321 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2032321 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2032321 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2032321 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2032321 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2032321 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2032321 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2032321 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2036438 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2036438 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2036438 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2036438 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2036438 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2036438 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2036438 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2036438 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 288502 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 288502 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 288502 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 288502 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 288502 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 288502 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 288502 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 288502 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     2097152        524288     float     sum   1595.5    1.31    2.55    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.54667 
#
# nThread 8 nGpus 1 minBytes 4194304 maxBytes 4194304 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 598151 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 598151 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 598151 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 598151 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 598151 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 598151 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 598151 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 598151 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2033193 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2033193 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2033193 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2033193 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2033193 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2033193 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2033193 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2033193 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2039903 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2039903 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2039903 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2039903 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2039903 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2039903 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2039903 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2039903 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 289121 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 289121 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 289121 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 289121 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 289121 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 289121 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 289121 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 289121 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     4194304       1048576     float     sum   4412.3    0.95    1.84    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.84179 
#
# nThread 8 nGpus 1 minBytes 8388608 maxBytes 8388608 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 598784 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 598784 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 598784 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 598784 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 598784 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 598784 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 598784 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 598784 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2034074 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2034074 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2034074 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2034074 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2034074 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2034074 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2034074 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2034074 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2043741 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2043741 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2043741 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2043741 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2043741 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2043741 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2043741 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2043741 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 289873 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 289873 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 289873 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 289873 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 289873 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 289873 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 289873 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 289873 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     8388608       2097152     float     sum    10513    0.80    1.55    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.54598 
#
# nThread 8 nGpus 1 minBytes 16777216 maxBytes 16777216 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 599577 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 599577 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 599577 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 599577 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 599577 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 599577 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 599577 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 599577 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2034904 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2034904 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2034904 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2034904 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2034904 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2034904 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2034904 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2034904 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2047234 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2047234 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2047234 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2047234 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2047234 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2047234 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2047234 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2047234 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 290461 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 290461 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 290461 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 290461 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 290461 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 290461 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 290461 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 290461 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
    16777216       4194304     float     sum    32537    0.52    1.00    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.999045 
#
# nThread 8 nGpus 1 minBytes 33554432 maxBytes 33554432 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 600218 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 600218 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 600218 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 600218 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 600218 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 600218 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 600218 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 600218 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2035881 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2035881 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2035881 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2035881 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2035881 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2035881 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2035881 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2035881 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2050371 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2050371 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2050371 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2050371 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2050371 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2050371 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2050371 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2050371 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 291104 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 291104 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 291104 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 291104 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 291104 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 291104 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 291104 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 291104 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
    33554432       8388608     float     sum    28675    1.17    2.27    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.26722 
#
# nThread 8 nGpus 1 minBytes 67108864 maxBytes 67108864 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 601003 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 601003 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 601003 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 601003 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 601003 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 601003 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 601003 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 601003 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2036800 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2036800 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2036800 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2036800 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2036800 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2036800 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2036800 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2036800 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2053248 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2053248 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2053248 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2053248 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2053248 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2053248 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2053248 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2053248 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 291823 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 291823 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 291823 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 291823 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 291823 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 291823 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 291823 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 291823 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
    67108864      16777216     float     sum    60819    1.10    2.14    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.13789 
#
# nThread 8 nGpus 1 minBytes 134217728 maxBytes 134217728 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 601750 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 601750 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 601750 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 601750 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 601750 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 601750 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 601750 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 601750 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2037552 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2037552 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2037552 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2037552 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2037552 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2037552 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2037552 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2037552 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2056396 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2056396 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2056396 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2056396 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2056396 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2056396 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2056396 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2056396 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 292372 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 292372 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 292372 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 292372 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 292372 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 292372 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 292372 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 292372 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
   134217728      33554432     float     sum    78989    1.70    3.29    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.29218 
#
# nThread 8 nGpus 1 minBytes 268435456 maxBytes 268435456 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 602223 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 602223 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 602223 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 602223 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 602223 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 602223 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 602223 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 602223 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2038287 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2038287 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2038287 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2038287 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2038287 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2038287 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2038287 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2038287 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2058584 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2058584 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2058584 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2058584 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2058584 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2058584 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2058584 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2058584 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 293001 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 293001 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 293001 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 293001 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 293001 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 293001 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 293001 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 293001 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
   268435456      67108864     float     sum   134198    2.00    3.88    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.87558 
#
# nThread 8 nGpus 1 minBytes 536870912 maxBytes 536870912 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 603041 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 603041 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 603041 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 603041 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 603041 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 603041 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 603041 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 603041 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2039023 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2039023 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2039023 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2039023 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2039023 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2039023 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2039023 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2039023 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2060861 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2060861 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2060861 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2060861 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2060861 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2060861 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2060861 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2060861 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 293543 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 293543 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 293543 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 293543 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 293543 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 293543 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 293543 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 293543 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
   536870912     134217728     float     sum   258098    2.08    4.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.0302 
#
# nThread 8 nGpus 1 minBytes 1073741824 maxBytes 1073741824 step: 2(factor) warmup iters: 2 iters: 5 validation: 0 
#
# Using devices
#   Rank  0 Pid 603948 on oneflow-27 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  1 Pid 603948 on oneflow-27 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank  2 Pid 603948 on oneflow-27 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank  3 Pid 603948 on oneflow-27 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank  4 Pid 603948 on oneflow-27 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank  5 Pid 603948 on oneflow-27 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank  6 Pid 603948 on oneflow-27 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank  7 Pid 603948 on oneflow-27 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank  8 Pid 2039781 on oneflow-25 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank  9 Pid 2039781 on oneflow-25 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 10 Pid 2039781 on oneflow-25 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 11 Pid 2039781 on oneflow-25 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 12 Pid 2039781 on oneflow-25 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 13 Pid 2039781 on oneflow-25 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 14 Pid 2039781 on oneflow-25 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 15 Pid 2039781 on oneflow-25 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 16 Pid 2061743 on oneflow-26 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 17 Pid 2061743 on oneflow-26 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 18 Pid 2061743 on oneflow-26 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 19 Pid 2061743 on oneflow-26 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 20 Pid 2061743 on oneflow-26 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 21 Pid 2061743 on oneflow-26 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 22 Pid 2061743 on oneflow-26 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 23 Pid 2061743 on oneflow-26 device  7 [0x9e] NVIDIA GeForce RTX 3090
#   Rank 24 Pid 294073 on oneflow-28 device  0 [0x0f] NVIDIA GeForce RTX 3090
#   Rank 25 Pid 294073 on oneflow-28 device  1 [0x10] NVIDIA GeForce RTX 3090
#   Rank 26 Pid 294073 on oneflow-28 device  2 [0x11] NVIDIA GeForce RTX 3090
#   Rank 27 Pid 294073 on oneflow-28 device  3 [0x12] NVIDIA GeForce RTX 3090
#   Rank 28 Pid 294073 on oneflow-28 device  4 [0x9b] NVIDIA GeForce RTX 3090
#   Rank 29 Pid 294073 on oneflow-28 device  5 [0x9c] NVIDIA GeForce RTX 3090
#   Rank 30 Pid 294073 on oneflow-28 device  6 [0x9d] NVIDIA GeForce RTX 3090
#   Rank 31 Pid 294073 on oneflow-28 device  7 [0x9e] NVIDIA GeForce RTX 3090
#
#                                                       out-of-place                       in-place          
#       size         count      type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                       (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
  1073741824     268435456     float     sum   515721    2.08    4.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.03391 
#
