
# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
64                     45.51

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
128                    44.99

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
256                    44.67

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
512                    46.96

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
1024                   53.22

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
2048                   54.88

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
4096                   61.62

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
8192                   75.07

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
16384                  94.24

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
32768                 112.09

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
65536                 211.26

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
131072                325.33

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
262144                601.58

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
524288               1044.72

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
1048576              2022.88

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
2097152              5044.67

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
4194304              9558.33

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
8388608             17077.74

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
16777216            33662.62

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
33554432            70510.77

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
67108864           142858.25

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
134217728          301650.39

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
268435456          612069.06

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
536870912         1228782.62

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
1073741824        2467779.95
