
# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
64                     41.94

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
128                    42.90

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
256                    44.51

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
512                    49.89

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
1024                   51.23

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
2048                   54.71

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
4096                   61.11

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
8192                   66.68

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
16384                  89.25

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
32768                 119.71

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
65536                 196.63

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
131072                339.11

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
262144                968.76

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
524288               1071.75

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
1048576              2021.27

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
2097152              4932.92

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
4194304              9659.58

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
8388608             17104.94

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
16777216            33613.00

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
33554432            70740.83

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
67108864           143288.44

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
134217728          301571.71

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
268435456          612941.67

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
536870912         1217366.91

# OSU MPI-CUDA Allreduce Latency Test v5.9
# Size       Avg Latency(us)
1073741824        2461643.12
