{'all_reduce': {'1024': {'algbw': [0.0, 0.01, 0.01, 0.01, 0.01, 0.01],
                         'busbw': [0.0, 0.02, 0.02, 0.02, 0.02, 0.03],
                         'time': [1706.7, 96.65, 94.9, 90.88, 84.41, 75.32]},
                '1048576': {'algbw': [0.23, 1.24, 1.28, 1.29, 1.29, 1.29],
                            'busbw': [0.44, 2.4, 2.47, 2.5, 2.51, 2.51],
                            'time': [4597.1,
                                     846.5,
                                     822.0,
                                     812.1,
                                     810.9,
                                     810.9]},
                '1073741824': {'algbw': [2.08, 2.08, 2.08, 2.08, 2.08, 2.08],
                               'busbw': [4.02, 4.03, 4.03, 4.03, 4.03, 4.04],
                               'time': [517220.0,
                                        515875.0,
                                        515841.0,
                                        515800.0,
                                        515721.0,
                                        515433.0]},
                '128': {'algbw': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                        'busbw': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                        'time': [2380.6, 118.6, 74.63, 71.92, 61.6, 52.42]},
                '131072': {'algbw': [0.05, 0.12, 0.13, 0.28, 0.62, 0.65],
                           'busbw': [0.1, 0.24, 0.25, 0.54, 1.19, 1.25],
                           'time': [2662.7,
                                    1076.4,
                                    1017.3,
                                    466.3,
                                    213.0,
                                    202.6]},
                '134217728': {'algbw': [1.7, 2.08, 2.08, 2.08, 2.08, 2.08],
                              'busbw': [3.29, 4.03, 4.03, 4.03, 4.03, 4.04],
                              'time': [78989.0,
                                       64542.0,
                                       64501.0,
                                       64482.0,
                                       64456.0,
                                       64400.0]},
                '16384': {'algbw': [0.01, 0.1, 0.13, 0.13, 0.14, 0.15],
                          'busbw': [0.01, 0.2, 0.25, 0.25, 0.26, 0.28],
                          'time': [2616.1, 159.4, 126.6, 126.5, 120.4, 112.9]},
                '16777216': {'algbw': [0.52, 0.89, 2.08, 2.08, 2.08, 2.08],
                             'busbw': [1.0, 1.73, 4.03, 4.03, 4.03, 4.03],
                             'time': [32537.0,
                                      18803.0,
                                      8073.9,
                                      8069.6,
                                      8068.1,
                                      8067.5]},
                '2048': {'algbw': [0.02, 0.02, 0.02, 0.03, 0.03, 0.03],
                         'busbw': [0.04, 0.04, 0.05, 0.05, 0.06, 0.06],
                         'time': [111.1, 90.34, 84.2, 78.1, 71.11, 69.51]},
                '2097152': {'algbw': [0.9, 1.31, 1.44, 1.44, 1.44, 1.45],
                            'busbw': [1.73, 2.55, 2.78, 2.79, 2.79, 2.8],
                            'time': [2342.0,
                                     1595.5,
                                     1459.1,
                                     1458.5,
                                     1456.2,
                                     1450.9]},
                '256': {'algbw': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                        'busbw': [0.0, 0.01, 0.01, 0.01, 0.01, 0.01],
                        'time': [1573.1, 79.17, 77.95, 76.91, 60.28, 59.62]},
                '262144': {'algbw': [0.0, 0.1, 0.64, 0.71, 0.93, 0.93],
                           'busbw': [0.0, 0.2, 1.25, 1.38, 1.8, 1.81],
                           'time': [585211.0,
                                    2549.8,
                                    407.3,
                                    368.4,
                                    281.8,
                                    280.9]},
                '268435456': {'algbw': [2.0, 2.08, 2.08, 2.08, 2.08, 2.08],
                              'busbw': [3.88, 4.03, 4.03, 4.03, 4.03, 4.04],
                              'time': [134198.0,
                                       129157.0,
                                       129072.0,
                                       128932.0,
                                       128905.0,
                                       128881.0]},
                '32768': {'algbw': [0.0, 0.13, 0.18, 0.18, 0.18, 0.21],
                          'busbw': [0.0, 0.26, 0.35, 0.35, 0.36, 0.4],
                          'time': [59863.0, 245.9, 181.7, 180.3, 178.0, 158.3]},
                '33554432': {'algbw': [1.17, 2.08, 2.08, 2.08, 2.08, 2.08],
                             'busbw': [2.27, 4.03, 4.03, 4.03, 4.03, 4.04],
                             'time': [28675.0,
                                      16149.0,
                                      16122.0,
                                      16119.0,
                                      16118.0,
                                      16104.0]},
                '4096': {'algbw': [0.0, 0.03, 0.04, 0.04, 0.05, 0.05],
                         'busbw': [0.01, 0.06, 0.07, 0.08, 0.09, 0.1],
                         'time': [873.1, 136.7, 110.2, 95.2, 87.06, 78.22]},
                '4194304': {'algbw': [0.65, 0.95, 1.96, 1.98, 2.05, 2.05],
                            'busbw': [1.27, 1.84, 3.79, 3.84, 3.97, 3.97],
                            'time': [6422.0,
                                     4412.3,
                                     2142.5,
                                     2116.8,
                                     2047.7,
                                     2046.3]},
                '512': {'algbw': [0.0, 0.01, 0.01, 0.01, 0.01, 0.01],
                        'busbw': [0.01, 0.01, 0.01, 0.01, 0.01, 0.02],
                        'time': [106.3, 92.17, 88.2, 84.43, 77.99, 61.85]},
                '524288': {'algbw': [0.39, 0.95, 0.97, 0.98, 0.98, 1.02],
                           'busbw': [0.75, 1.84, 1.87, 1.9, 1.9, 1.97],
                           'time': [1356.6, 551.8, 542.4, 534.7, 534.2, 514.9]},
                '536870912': {'algbw': [1.88, 2.08, 2.08, 2.08, 2.08, 2.08],
                              'busbw': [3.65, 4.03, 4.03, 4.03, 4.03, 4.03],
                              'time': [285154.0,
                                       258196.0,
                                       258098.0,
                                       257937.0,
                                       257928.0,
                                       257798.0]},
                '64': {'algbw': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                       'busbw': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                       'time': [753.6, 105.0, 68.12, 55.57, 54.45, 53.28]},
                '65536': {'algbw': [0.01, 0.12, 0.2, 0.25, 0.26, 0.27],
                          'busbw': [0.02, 0.23, 0.39, 0.49, 0.51, 0.52],
                          'time': [5589.6, 549.8, 323.6, 260.2, 251.4, 242.4]},
                '67108864': {'algbw': [1.1, 2.08, 2.08, 2.08, 2.08, 2.08],
                             'busbw': [2.14, 4.03, 4.03, 4.03, 4.04, 4.04],
                             'time': [60819.0,
                                      32246.0,
                                      32231.0,
                                      32225.0,
                                      32209.0,
                                      32198.0]},
                '8192': {'algbw': [0.0, 0.01, 0.07, 0.08, 0.09, 0.09],
                         'busbw': [0.0, 0.02, 0.14, 0.15, 0.18, 0.18],
                         'time': [4010.7, 813.6, 114.7, 104.5, 87.64, 87.1]},
                '8388608': {'algbw': [0.8, 0.84, 2.06, 2.07, 2.07, 2.07],
                            'busbw': [1.55, 1.62, 3.99, 4.0, 4.01, 4.01],
                            'time': [10513.0,
                                     10045.0,
                                     4071.7,
                                     4058.9,
                                     4056.5,
                                     4055.2]}}}
